cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79f1026c87bfbea326ccaf55370f8a1be0cfc8cb40b237a3d07e164e01aa59b0

name:           ff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/washingt0/ff#readme>
homepage:       https://github.com/washingt0/ff#readme
bug-reports:    https://github.com/washingt0/ff/issues
author:         Washington Santos
maintainer:     washingtonstk@gmail.com
copyright:      2021 washingt0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/washingt0/ff

library
  exposed-modules:
      Config.Config
      Config.Types
      Database.Database
      Database.Exceptions
      Interface.Bank.Account.Account
      Interface.Bank.Bank
      Interface.Country.Country
      Interface.Routes
      Middleware.UserInfo
  other-modules:
      Paths_ff
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-control
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable ff-exe
  main-is: Main.hs
  other-modules:
      Paths_ff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ff
    , monad-control
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite ff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ff
    , monad-control
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
